	1lrd_decisions = {


lrd_vosst_1 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv3 
has_completed_focus = lrd_army_propaganda3
}
		modifier = {
			political_power_cost = 0.1
		}
		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50

}
		complete_effect = {
}		
remove_effect = {
swap_ideas = {
add_idea = lrd_izuv4  
remove_idea = lrd_izuv3
}

}
}

lrd_vosst_2 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv4
}
		modifier = {
			political_power_cost = 0.1
		}
		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50
}
		complete_effect = {
}		
remove_effect = {
swap_ideas = {
add_idea = lrd_izuv5  
remove_idea = lrd_izuv4
}

}
}

lrd_vosst_3 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv5
}
		modifier = {
			political_power_cost = 0.1
		}
		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50

}
		complete_effect = {
}		
remove_effect = {
swap_ideas = {
add_idea = lrd_izuv6  
remove_idea = lrd_izuv5
}

}
}

lrd_vosst_4 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv6
}
		modifier = {
			political_power_cost = 0.1
		}
		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50

}
		complete_effect = {
}		
remove_effect = {
swap_ideas = {
add_idea = lrd_izuv7  
remove_idea = lrd_izuv6
}

}
}

lrd_vosst_5 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv7
}
		modifier = {
			political_power_cost = 0.1
		}
		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50

}
		complete_effect = {
}		
remove_effect = {
swap_ideas = {
add_idea = lrd_izuv8  
remove_idea = lrd_izuv7
}

}
}

lrd_vosst_6 = {
		icon = generic_prepare_civil_war

		available = {
}
		
visible = {
has_idea = lrd_izuv8
}
		modifier = {
			political_power_cost = 0.1
		}

		cost = 50
		fire_only_once = yes

days_remove = 90
		days_re_enable = 30
		ai_will_do = {
			factor = 50

}
		complete_effect = {
}		
remove_effect = { 
remove_ideas = lrd_izuv8

}
}
######################
}