banraids_decisions = {

banraids_decisions_pun  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = PUN } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
160 = { is_owned_by = ROOT }
158 = { is_owned_by = PUN }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 160 }
set_variable = { raid_tagret_d = 158 }
   PUN = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_pnk  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = PNK } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
163 = { is_owned_by = ROOT }
194 = { is_owned_by = PNK }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 163 }
set_variable = { raid_tagret_d = 194 }
   PNK = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_nae  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = NAE } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
150 = { is_owned_by = ROOT }
138 = { is_owned_by = NAE }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 150 }
set_variable = { raid_tagret_d = 138 }
   NAE = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_pus  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = PUS } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
135 = { is_owned_by = ROOT }
130 = { is_owned_by = PUS }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 135 }
set_variable = { raid_tagret_d = 130 }
   PUS = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_crm  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CRM } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
134 = { is_owned_by = ROOT }
155 = { is_owned_by = CRM }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 134 }
set_variable = { raid_tagret_d = 155 }
   CRM = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_inc  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = INC } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
134 = { is_owned_by = ROOT }
155 = { is_owned_by = INC }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 134 }
set_variable = { raid_tagret_d = 155 }
   INC = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_csd  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CSD } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
250 = { is_owned_by = ROOT }
198 = { is_owned_by = CSD }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 250 }
set_variable = { raid_tagret_d = 198 }
   CSD = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_sdr  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = SDR } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
249 = { is_owned_by = ROOT }
200 = { is_owned_by = SDR }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 249 }
set_variable = { raid_tagret_d = 200 }
   SDR = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_blu  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = BLU } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
25 = { is_owned_by = ROOT }
23 = { is_owned_by = BLU }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 25 }
set_variable = { raid_tagret_d = 23 }
   BLU = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_fss  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = FSS } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
26 = { is_owned_by = ROOT }
330 = { is_owned_by = FSS }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 26 }
set_variable = { raid_tagret_d = 330 }
   FSS = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_fss2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = FSS } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
26 = { is_owned_by = ROOT }
330 = { is_owned_by = FSS }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 26 }
set_variable = { raid_tagret_d = 330 }
   FSS = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}

#####################################################
banraids_decisions_lua  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = LUA } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
26 = { is_owned_by = ROOT }
29 = { is_owned_by = LUA }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 26 }
set_variable = { raid_tagret_d = 29 }
   LUA = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_crm2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CRM } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
130 = { is_owned_by = ROOT }
125 = { is_owned_by = CRM }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 130 }
set_variable = { raid_tagret_d = 125 }
   CRM = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_inc2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = INC } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
130 = { is_owned_by = ROOT }
125 = { is_owned_by = INC }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 130 }
set_variable = { raid_tagret_d = 125 }
   INC = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_rad  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = RAD } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
130 = { is_owned_by = ROOT }
135 = { is_owned_by = RAD }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 130 }
set_variable = { raid_tagret_d = 135 }
   RAD = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_nae2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = NAE } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
136 = { is_owned_by = ROOT }
138 = { is_owned_by = NAE }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 136 }
set_variable = { raid_tagret_d = 138 }
   NAE = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_put  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = PUT } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
136 = { is_owned_by = ROOT }
141 = { is_owned_by = PUT }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 136 }
set_variable = { raid_tagret_d = 141 }
   PUT = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_ars  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = ARS } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
334 = { is_owned_by = ROOT }
373 = { is_owned_by = ARS }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 334 }
set_variable = { raid_tagret_d = 373 }
   ARS = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_crr  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CRR } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
334 = { is_owned_by = ROOT }
277 = { is_owned_by = CRR }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 334 }
set_variable = { raid_tagret_d = 277 }
   CRR = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_les  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = LES } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
354 = { is_owned_by = ROOT }
335 = { is_owned_by = LES }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 354 }
set_variable = { raid_tagret_d = 335 }
   LES = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_azz  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = AZZ } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
354 = { is_owned_by = ROOT }
355 = { is_owned_by = AZZ }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 354 }
set_variable = { raid_tagret_d = 355 }
   AZZ = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_slh  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = SLH } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
171 = { is_owned_by = ROOT }
179 = { is_owned_by = SLH }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 171 }
set_variable = { raid_tagret_d = 179 }
   SLH = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_end  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = END } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
166 = { is_owned_by = ROOT }
164 = { is_owned_by = END }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 166 }
set_variable = { raid_tagret_d = 164 }
   END = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_add  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = ADD } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
164 = { is_owned_by = ROOT }
156 = { is_owned_by = ADD }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 164 }
set_variable = { raid_tagret_d = 156 }
   ADD = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_lrd  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = LRD } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
166 = { is_owned_by = ROOT }
128 = { is_owned_by = LRD }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 166 }
set_variable = { raid_tagret_d = 128 }
   LRD = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_rlr  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = RLR } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
104 = { is_owned_by = ROOT }
93 = { is_owned_by = RLR }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 104 }
set_variable = { raid_tagret_d = 93 }
   RLR = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_hec  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = HEC } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
104 = { is_owned_by = ROOT }
124 = { is_owned_by = HEC }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 104 }
set_variable = { raid_tagret_d = 124 }
   HEC = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_urr  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = URR } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
82 = { is_owned_by = ROOT }
108 = { is_owned_by = URR }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 82 }
set_variable = { raid_tagret_d = 108 }
   URR = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_cup  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CUP } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
82 = { is_owned_by = ROOT }
88 = { is_owned_by = CUP }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 82 }
set_variable = { raid_tagret_d = 88 }
   CUP = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_ruh  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = RUH } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
82 = { is_owned_by = ROOT }
54 = { is_owned_by = RUH }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 82 }
set_variable = { raid_tagret_d = 54 }
   RUH = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_krb  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = KRB } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
81 = { is_owned_by = ROOT }
32 = { is_owned_by = KRB }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 81 }
set_variable = { raid_tagret_d = 32 }
   KRB = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_krb2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = KRB } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
342 = { is_owned_by = ROOT }
32 = { is_owned_by = KRB }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 342 }
set_variable = { raid_tagret_d = 32 }
   KRB = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
} 
#####################################################
banraids_decisions_reh  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = REH } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
81 = { is_owned_by = ROOT }
83 = { is_owned_by = REH }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 81 }
set_variable = { raid_tagret_d = 83 }
   REH = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_rup  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = RUP } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
81 = { is_owned_by = ROOT }
343 = { is_owned_by = RUP }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 81 }
set_variable = { raid_tagret_d = 343 }
   RUP = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_cup2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CUP } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
81 = { is_owned_by = ROOT }
87 = { is_owned_by = CUP }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 81 }
set_variable = { raid_tagret_d = 87 }
   CUP = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_cmd  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = CMD } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
35 = { is_owned_by = ROOT }
344 = { is_owned_by = CMD }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 35 }
set_variable = { raid_tagret_d = 344 }
   CMD = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_adm  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = ADM } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
35 = { is_owned_by = ROOT }
40 = { is_owned_by = ADM }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 35 }
set_variable = { raid_tagret_d = 40 }
   ADM = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
#####################################################
banraids_decisions_rup2  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = RUP } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
342 = { is_owned_by = ROOT }
343 = { is_owned_by = RUP }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 342 }
set_variable = { raid_tagret_d = 343 }
   RUP = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
banraids_decisions_srn  = {
		icon = generic_nationalism

		available = {
has_war = no
			NOT = { has_non_aggression_pact_with = SRN } 
NOT = { has_country_flag = raid_begun_b }
NOT = { has_country_flag = raid_idet }
}
		
visible = {
OR = { 
has_completed_focus = base_border_raids
has_completed_focus = bnd_border_raids
}
251 = { is_owned_by = ROOT }
253 = { is_owned_by = SRN }

}
		cost = 15
		fire_only_once = no
 
days_remove = 180
		ai_will_do = {
			factor = 30

} 
		complete_effect = {

set_variable = { raid_tagret_a = 251 }
set_variable = { raid_tagret_d = 253 }
   SRN = { country_event = {days = 3 id = brrbandits.1  } } 
set_country_flag = raid_begun_b
set_country_flag = raid_idet
}
		remove_effect = {
clr_country_flag = raid_begun_b
}
}
######################
}