inc_pomrtiv_decisions = {

inc_trv_territories = {
		icon = generic_nationalism


		available = {

}
		
visible = {
tag = INC
has_completed_focus = inc_goal_rebuild_trv
country_exists = TRV 
TRV = {  is_subject_of = INC }
OR = {
			has_full_control_of_state = 158
			has_full_control_of_state = 159
			has_full_control_of_state = 162
			has_full_control_of_state = 130
			has_full_control_of_state = 133
			has_full_control_of_state = 136
			has_full_control_of_state = 134
			has_full_control_of_state = 135
			has_full_control_of_state = 160 
			has_full_control_of_state = 150
			has_full_control_of_state = 163  
			has_full_control_of_state = 396 
			has_full_control_of_state = 219
}
}
		cost = 0
		fire_only_once = no

		ai_will_do = {
			factor = 25

}
		complete_effect = { 
if = { limit = { has_full_control_of_state = 158 }
 			TRV = { transfer_state = 158 }
}
if = { limit = { has_full_control_of_state = 396 }
 			TRV = { transfer_state = 396 }
}
if = { limit = { has_full_control_of_state = 159 }
 			TRV = { transfer_state = 159 }
}
if = { limit = { has_full_control_of_state = 162 }
 			TRV = { transfer_state = 162 }
}
if = { limit = { has_full_control_of_state = 130}
 			TRV = { transfer_state = 130 }
}
if = { limit = { has_full_control_of_state = 219}
 			TRV = { transfer_state = 219 }
}
if = { limit = { has_full_control_of_state = 133 }
 			TRV = { transfer_state = 133 }
}
if = { limit = { has_full_control_of_state = 136 }
 			TRV = { transfer_state = 136 }
}
if = { limit = { has_full_control_of_state = 134 }
 			TRV = { transfer_state = 134 }
}
if = { limit = { has_full_control_of_state = 135 }
 			TRV = { transfer_state = 135}
}
if = { limit = { has_full_control_of_state = 160 }
 			TRV = { transfer_state = 160 }
}
if = { limit = { has_full_control_of_state = 150 }
 			TRV = { transfer_state = 150 }
}
if = { limit = { has_full_control_of_state = 163 }
 			TRV = { transfer_state = 163 }
} 


}	
}
	political_disc_inctrv_pun = {

		icon = generic_political_discourse

		available = {
TRV = {
			has_full_control_of_state = 158
			has_full_control_of_state = 396
			has_full_control_of_state = 162
			has_full_control_of_state = 159
			has_full_control_of_state = 219
}
		check_variable={mdx > 30}
		}

		days_re_enable = 60
days_remove = 30 

modifier = { political_power_cost = 0.3 }
		visible = {
			TAG = INC
has_completed_focus = inc_goal_rebuild_trv
not = { 158 = { is_core_of = TRV } }
not = { 396 = { is_core_of = TRV } }
not = { 162 = { is_core_of = TRV } }
not = { 159 = { is_core_of = TRV } } 
not = { 219 = { is_core_of = TRV } } 
		}
		
		highlight_states = {
 highlight_state_targets = { state = 158 } 
}
		fire_only_once = no 
		
		cost = 30
		
		complete_effect = { 
custom_effect_tooltip = babki_minus30
subtract_from_variable  = { var = mdx value = 30 }
}
		remove_effect = {
 TRV = { add_stability = 0.01 }
 158 = {  add_compliance = 5 }
158 = {  add_resistance = -10 }
 396 = {  add_compliance = 5 }
396 = {  add_resistance = -10 }
 162 = {  add_compliance = 5 }
162 = {  add_resistance = -10 }
 159 = {  add_compliance = 5 }
159 = {  add_resistance = -10 } 
 219 = {  add_compliance = 5 }
219 = {  add_resistance = -10 }
	   
           }
 
		
		
		ai_will_do = {
			factor = 5
		}
	}
	political_disc_inctrv_pus = {

		icon = generic_political_discourse

		available = {
TRV = {
			has_full_control_of_state = 130
			has_full_control_of_state = 136
			has_full_control_of_state = 133
}
		check_variable={mdx > 30}
		}

		days_re_enable = 60
days_remove = 30 

modifier = { political_power_cost = 0.3 }
		visible = {
			TAG = INC
has_completed_focus = inc_goal_rebuild_trv
not = { 130 = { is_core_of = TRV } }
not = { 136 = { is_core_of = TRV } }
not = { 133 = { is_core_of = TRV } } 
		}
		
		highlight_states = {
 highlight_state_targets = { state = 130 } 
}
		fire_only_once = no 
		
		cost = 30
		
		complete_effect = { 
custom_effect_tooltip = babki_minus30
subtract_from_variable  = { var = mdx value = 30 }
}
		remove_effect = {
 TRV = { add_stability = 0.01 }
 130 = {  add_compliance = 5 }
130 = {  add_resistance = -10 }
 136 = {  add_compliance = 5 }
136 = {  add_resistance = -10 }
 133 = {  add_compliance = 5 }
133 = {  add_resistance = -10 } 
	   
           }
 
		
		
		ai_will_do = {
			factor = 5
		}
	}
#########################
}