lrd_protectorat_desicions = {
lrd_protect_lrp = {
		icon = generic_political_discourse


		available = {
NOT = { country_exists = LRP }
			has_full_control_of_state = 164
has_manpower > 1000
			has_equipment = { infantry_equipment > 999 }
}
		
visible = {
tag = LRD
has_completed_focus = lrd_take_down_lrp
}
		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 25

}
		complete_effect = {

LRD = { country_event = {days = 1 id = brrlords.20  } }
}		

}

lrd_lrp_territories = {
		icon = generic_nationalism


		available = {

}
		
visible = {
tag = LRD
has_completed_focus = lrd_take_down_lrp
country_exists = LRP
LRP = { 
is_in_faction_with = LRD 
}
OR = {
			has_full_control_of_state = 164
			has_full_control_of_state = 165
			has_full_control_of_state = 178
			has_full_control_of_state = 156
			has_full_control_of_state = 157
			has_full_control_of_state = 167
			has_full_control_of_state = 168
			has_full_control_of_state = 170
			has_full_control_of_state = 169
			has_full_control_of_state = 369
			has_full_control_of_state = 142
			has_full_control_of_state = 370
			has_full_control_of_state = 147
			has_full_control_of_state = 171
			has_full_control_of_state = 371
			has_full_control_of_state = 176
			has_full_control_of_state = 179
			has_full_control_of_state = 174
			has_full_control_of_state = 175
			has_full_control_of_state = 180
			has_full_control_of_state = 173
			has_full_control_of_state = 172
			has_full_control_of_state = 375 
			has_full_control_of_state = 181
			has_full_control_of_state = 185
			has_full_control_of_state = 184
			has_full_control_of_state = 182
			has_full_control_of_state = 183
}
}
		cost = 0
		fire_only_once = no

		ai_will_do = {
			factor = 25

}
		complete_effect = {
LRP = { country_event = {days = 1 id = brrlords.22  } }
if = { limit = { has_full_control_of_state = 164 }
 			LRP = { transfer_state = 164 }
}
if = { limit = { has_full_control_of_state = 165 }
 			LRP = { transfer_state = 165 }
}
if = { limit = { has_full_control_of_state = 370 }
 			LRP = { transfer_state = 370 }
}
if = { limit = { has_full_control_of_state = 178 }
 			LRP = { transfer_state = 178 }
}
if = { limit = { has_full_control_of_state = 156 }
 			LRP = { transfer_state = 156 }
}
if = { limit = { has_full_control_of_state = 157 }
 			LRP = { transfer_state = 157 }
}
if = { limit = { has_full_control_of_state = 167 }
 			LRP = { transfer_state = 167 }
}
if = { limit = { has_full_control_of_state = 168 }
 			LRP = { transfer_state = 168}
}
if = { limit = { has_full_control_of_state = 170 }
 			LRP = { transfer_state = 170 }
}
if = { limit = { has_full_control_of_state = 169 }
 			LRP = { transfer_state = 169 }
}
if = { limit = { has_full_control_of_state = 369 }
 			LRP = { transfer_state = 369 }
}
if = { limit = { has_full_control_of_state = 142 }
 			LRP = { transfer_state = 142 }
}
if = { limit = { has_full_control_of_state = 147 }
 			LRP = { transfer_state = 147 }
}
if = { limit = { has_full_control_of_state = 171 }
 			LRP = { transfer_state = 171}
} 
if = { limit = { has_full_control_of_state = 371 }
 			LRP = { transfer_state = 371 }
}
if = { limit = { has_full_control_of_state = 176 }
 			LRP = { transfer_state = 176 }
}
if = { limit = { has_full_control_of_state = 179 }
 			LRP = { transfer_state = 179}
} 
if = { limit = { has_full_control_of_state = 174 }
 			LRP = { transfer_state = 174 }
}
if = { limit = { has_full_control_of_state = 175 }
 			LRP = { transfer_state = 175 }
}
if = { limit = { has_full_control_of_state = 180 }
 			LRP = { transfer_state = 180}
}
if = { limit = { has_full_control_of_state = 173 }
 			LRP = { transfer_state = 173 }
}
if = { limit = { has_full_control_of_state = 172 }
 			LRP = { transfer_state = 172 }
}
if = { limit = { has_full_control_of_state = 375 }
 			LRP = { transfer_state = 375 }
} 
if = { limit = { has_full_control_of_state = 181 }
 			LRP = { transfer_state = 181 }
} 
if = { limit = { has_full_control_of_state = 182 }
 			LRP = { transfer_state = 182 }
} 
if = { limit = { has_full_control_of_state = 183 }
 			LRP = { transfer_state = 183 }
} 
if = { limit = { has_full_control_of_state = 184 }
 			LRP = { transfer_state = 184 }
} 
if = { limit = { has_full_control_of_state = 185 }
 			LRP = { transfer_state = 185 }
} 


}	
}

##################################
}