lrpobjed_decisions = {

	political_disc_lrp_fld = {

		icon = generic_political_discourse

		available = {
			has_full_control_of_state = 178
		}

		days_re_enable = 60
days_remove = 30 

modifier = { political_power_cost = 0.25 }
		visible = {
			TAG = LRP
has_completed_focus = lrp_goverment_leg
not = { 178 = { is_core_of = LRP } } 
		}
		
		highlight_states = {
 highlight_state_targets = { state = 178 } 
}
		fire_only_once = no 
		
		cost = 25
		 
		remove_effect = {
 add_stability = 0.01
 178 = {  add_compliance = 5 }
178 = {  add_resistance = -10 }
	   
           }
 
		
		ai_will_do = {
			factor = 5
		}
	}
	political_disc_lrp_add1 = {

		icon = generic_political_discourse

		available = {
			has_full_control_of_state = 156
		}

		days_re_enable = 60
days_remove = 30 

modifier = { political_power_cost = 0.25 }
		visible = {
			TAG = LRP
has_completed_focus = lrp_goverment_leg
not = { 156 = { is_core_of = LRP } } 
		}
		
		highlight_states = {
 highlight_state_targets = { state = 156 } 
}
		fire_only_once = no 
		
		cost = 25
		
		remove_effect = {
 add_stability = 0.01
 156 = {  add_compliance = 5 }
156 = {  add_resistance = -10 }
	   
           }
 
		
		
		ai_will_do = {
			factor = 5
		}
	}
##############################
}