nrd_claims_decisions = {

	nrd_podd_ulm = {

		icon = generic_form_nation

		available = {
		}

		days_re_enable = 30

		visible = {
			TAG = NRD 
has_completed_focus = nrd_OCIN_alliance
is_in_faction_with = ULM
		}
		
		fire_only_once = yes
		cost = 25
		
		remove_effect = {
369 = { add_claim_by = ULM }
142 = { add_claim_by = ULM }
370 = { add_claim_by = ULM }
ULM = { country_event = {days = 1 id = brrnrd.34  } } 
 
		}
		
		ai_will_do = {
			factor = 5
		}
	}


	nrd_prit_frisl = {

		icon = generic_form_nation

		available = {
		}

		days_re_enable = 30

		visible = {
			TAG = NRD 
has_completed_focus = nrd_goal_generic_forceful_treaty

any_country = { 
is_in_faction_with = NRD 
NOT = { tag = ROOT }
OR = { 
			has_full_control_of_state = 356
			has_full_control_of_state = 37
			has_full_control_of_state = 357
}
}
		}
		
		fire_only_once = no
		cost = 25
		
		remove_effect = { 
every_country = { limit = {
is_in_faction_with = NRD 
OR = { 
			has_full_control_of_state = 356
			has_full_control_of_state = 37
			has_full_control_of_state = 357
} }
country_event = {days = 1 id = brrnrd.35 }
}

 
		}
		
		ai_will_do = {
			factor = 5
		}
	}

	nrd_prit_sankatt = {

		icon = generic_form_nation

		available = {
		}

		days_re_enable = 30

		visible = {
			TAG = NRD 
has_completed_focus = nrd_nrd_take_down_pirates

any_country = { 
is_in_faction_with = NRD 
NOT = { tag = ROOT }
OR = { 
			has_full_control_of_state = 367
			has_full_control_of_state = 366
			has_full_control_of_state = 17
			has_full_control_of_state = 352
			has_full_control_of_state = 345
}
}
		}
		
		fire_only_once = no
		cost = 25
		
		remove_effect = { 
every_country = { limit = {
is_in_faction_with = NRD 
OR = { 
			has_full_control_of_state = 367
			has_full_control_of_state = 366
			has_full_control_of_state = 17
			has_full_control_of_state = 352
			has_full_control_of_state = 345
} }
country_event = {days = 1 id = brrnrd.41 }
}

 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
############################
}