ECO_INF_01 = {
	name = "Ecologists Squad"

	for_countries = { ECO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%s Ecologists Squad"

	{
		1 = { "%s Ecologists Squad" }
		2 = { "%s Ecologists Squad" }
		3 = { "%s Ecologists Squad" }
		4 = { "%s Ecologists Squad" }
		5 = { "%s Ecologists Squad" }
		6 = { "%s Ecologists Squad" }		
		7 = { "%s Ecologists Squad" }
		8 = { "%s Ecologists Squad" }
		9 = { "%s Ecologists Squad" }
		10 = { "%s Ecologists Squad" }	
	}
}

