OGP_INF_01 = {
	name = "Orest Group Squad"

	for_countries = { OGP }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%s Orest Group Squad"

	{
		1 = { "%s Orest Group Squad" }
		2 = { "%s Orest Group Squad" }
		3 = { "%s Orest Group Squad" }
		4 = { "%s Orest Group Squad" }
		5 = { "%s Orest Group Squad" }
		6 = { "%s Orest Group Squad" }		
		7 = { "%s Orest Group Squad" }
		8 = { "%s Orest Group Squad" }
		9 = { "%s Orest Group Squad" }
		10 = { "%s Orest Group Squad" }	
	}
}

