characters = {
	REN_Kosoy = { #REN
		name = REN_Kosoy 
		portraits = {
			civilian = {
				large = "GFX_portrait_REN_Kosoy"
			}
		}
		country_leader = {
			ideology = renegades
			traits={  }
			expire = "1950.1.1.1"
			id = -1
			}
		}
		field_marshal = {
			traits = { }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			}
		}
		corps_commander = {
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 2
			legacy_id = -1
		}
	}
}