spriteTypes = {
	
	spriteType = {
		name = "GFX_portrait_PSY_Major_Khaletsky"
		texturefile = "gfx/leaders/PSY/PSY_Major_Khaletsky.dds"
	}

	spriteType = {
		name = "GFX_portrait_NTS_Father_Valerian"
		texturefile = "gfx/leaders/NTS/NTS_Father_Valerian.dds"
	}

	spriteType = {
		name = "GFX_portrait_DUT_General_Krylov"
		texturefile = "gfx/leaders/DUT/DUT_General_Krylov.dds"
	}

	spriteType = {
		name = "GFX_portrait_VSD_Volk"
		texturefile = "gfx/leaders/VSD/VSD_Volk.dds"
	}

	spriteType = {
		name = "GFX_portrait_YAG_Yoga"
		texturefile = "gfx/leaders/YAG/YAG_Yoga.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_DPS_Dikiy_Napr"
		texturefile = "gfx/leaders/DPS/DPS_Dikiy_Napr.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_FRE_Chekhov"
		texturefile = "gfx/leaders/FRE/FRE_Chekhov.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_OGP_Orest"
		texturefile = "gfx/leaders/OGP/OGP_Orest.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_REN_Kosoy"
		texturefile = "gfx/leaders/REN/REN_Kosoy.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_CRS_Lebedev"
		texturefile = "gfx/leaders/CRS/CRS_Lebedev.dds"
	}

	spriteType = {
		name = "GFX_portrait_OCS_Kruk"
		texturefile = "gfx/leaders/OCS/OCS_Kruk.dds"
	}

	spriteType = {
		name = "GFX_portrait_MSE_Dushman"
		texturefile = "gfx/leaders/MSE/MSE_Dushman.dds"
	}

	spriteType = {
		name = "GFX_portrait_ECO_Saharov"
		texturefile = "gfx/leaders/ECO/ECO_Saharov.dds"
	}

	spriteType = {
		name = "GFX_portrait_MNT_Haron"
		texturefile = "gfx/leaders/MNT/MNT_Haron.dds"
	}

	spriteType = {
		name = "GFX_portrait_MIL_Captain_Tikhonov"
		texturefile = "gfx/leaders/MIL/MIL_Captain_Tikhonov.dds"
	}

	spriteType = {
		name = "GFX_portrait_PSD_Patriot"
		texturefile = "gfx/leaders/PSD/PSD_Patriot.dds"
	}

	spriteType = {
		name = "GFX_portrait_DSD_Dismal"
		texturefile = "gfx/leaders/DSD/DSD_Dismal.dds"
	}

	spriteType = {
		name = "GFX_portrait_HTS_Garmata"
		texturefile = "gfx/leaders/HTS/HTS_Garmata.dds"
	}

	spriteType = {
		name = "GFX_portrait_MDS_Bes"
		texturefile = "gfx/leaders/MDS/MDS_Bes.dds"
	}

	spriteType = {
		name = "GFX_portrait_SIN_Raven"
		texturefile = "gfx/leaders/SIN/SIN_Raven.dds"
	}

	spriteType = {
		name = "GFX_portrait_MER_Volkodav"
		texturefile = "gfx/leaders/MER/MER_Volkodav.dds"
	}

	spriteType = {
		name = "GFX_portrait_STS_Barmen"
		texturefile = "gfx/leaders/STS/STS_Barmen.dds"
	}

	spriteType = {
		name = "GFX_portrait_TST_Black"
		texturefile = "gfx/leaders/TST/TST_Black.dds"
	}

	spriteType = {
		name = "GFX_portrait_JKG_Valet"
		texturefile = "gfx/leaders/JKG/JKG_Valet.dds"
	}

	spriteType = {
		name = "GFX_portrait_SRG_Snooper"
		texturefile = "gfx/leaders/SRG/SRG_Snooper.dds"
	}
}
