spriteTypes = {
	
	spriteType = {
		name = "GFX_portrait_ADS_Volkodav"
		texturefile = "gfx/leaders/ADS/ADS_Volkodav.dds"
	}

	spriteType = {
		name = "GFX_portrait_APC_Berger"
		texturefile = "gfx/leaders/APC/APC_Berger.dds"
	}

	spriteType = {
		name = "GFX_portrait_AVE_Zver"
		texturefile = "gfx/leaders/AVE/AVE_Zver.dds"
	}

	spriteType = {
		name = "GFX_portrait_BSD_Black"
		texturefile = "gfx/leaders/BSD/BSD_Black.dds"
	}

	spriteType = {
		name = "GFX_portrait_CRS_Lebedev"
		texturefile = "gfx/leaders/CRS/CRS_Lebedev.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_CSD_Cleaver"
		texturefile = "gfx/leaders/CSD/CSD_Cleaver.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_CSS_Representative"
		texturefile = "gfx/leaders/CSS/CSS_Representative.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_DPS_Dikiy_Napr"
		texturefile = "gfx/leaders/DPS/DPS_Dikiy_Napr.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_DRK_Guk"
		texturefile = "gfx/leaders/DRK/DRK_Guk.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_DSD_Dismal"
		texturefile = "gfx/leaders/DSD/DSD_Dismal.dds"
	}

	spriteType = {
		name = "GFX_portrait_DUT_General_Krylov"
		texturefile = "gfx/leaders/DUT/DUT_General_Krylov.dds"
	}

	spriteType = {
		name = "GFX_portrait_DYD_Shulga"
		texturefile = "gfx/leaders/DYD/DYD_Shulga.dds"
	}

	spriteType = {
		name = "GFX_portrait_ECO_Saharov"
		texturefile = "gfx/leaders/ECO/ECO_Saharov.dds"
	}

	spriteType = {
		name = "GFX_portrait_FES_Patriot"
		texturefile = "gfx/leaders/FES/FES_Patriot.dds"
	}

	spriteType = {
		name = "GFX_portrait_FLM_Father_Ignatius"
		texturefile = "gfx/leaders/FLM/FLM_Father_Ignatius.dds"
	}

	spriteType = {
		name = "GFX_portrait_FSD_Loki"
		texturefile = "gfx/leaders/FSD/FSD_Loki.dds"
	}

	spriteType = {
		name = "GFX_portrait_HSD_Hook"
		texturefile = "gfx/leaders/HSD/HSD_Hook.dds"
	}

	spriteType = {
		name = "GFX_portrait_HTS_Garmata"
		texturefile = "gfx/leaders/HTS/HTS_Garmata.dds"
	}

	spriteType = {
		name = "GFX_portrait_ILN_Inquisitor"
		texturefile = "gfx/leaders/ILN/ILN_Inquisitor.dds"
	}

	spriteType = {
		name = "GFX_portrait_LON_Gluhar"
		texturefile = "gfx/leaders/LON/LON_Gluhar.dds"
	}

	spriteType = {
		name = "GFX_portrait_MER_Leshii"
		texturefile = "gfx/leaders/MER/MER_Leshii.dds"
	}
}
