sub_units = {

	heavy_art_osn = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}


		combat_width = 3

		need = {
			heavyart_equipment = 25
		}
		manpower = 50
		training_time = 150
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.5
		weight = 0.7
		
		supply_consumption = 0.25


		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		caves = {
			attack = -0.2
		}

		urban = {
			attack = 0.2
		}
		fort = {
			attack = 0.3
		}

		can_be_parachuted = no
	}
	
}
