division_template = {
	name = "Duty Squad"
	division_names_group = DSD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11410
		division_template = "Duty Squad"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00

	}
}	

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11410
		division_template = "Duty Squad"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00
		
	}
}

add_equipment_production = {
	equipment = {
		type = infantry_equipment_0
		creator = "DSD"
	}
	requested_factories = 1
	progress = 0.86
	efficiency = 100

	}
}